<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WeeklyOptionsTrade.com Email</title>

<style type="text/css">

body {
	background-color:#F7FAFF;
}

h1 {
	text-decoration: underline;
}

#Table_01 {
    height: 850px;
    left: 50%;
    margin-left: -325px;
    position: absolute;
    top: 0;
    width: 650px;
}
#Email-01_ {
    height: 9px;
    left: 0;
    position: absolute;
    top: 0;
    width: 650px;
}
#Email-02_ {
    height: 15px;
    left: 0;
    position: absolute;
    top: 9px;
    width: 13px;
}
#logo_ {
    height: 68px;
    left: 13px;
    position: absolute;
    top: 9px;
    width: 314px;
}
#Email-04_ {
    height: 15px;
    left: 327px;
    position: absolute;
    top: 9px;
    width: 323px;
}
#Email-05_ {
    height: 53px;
    left: 0;
    position: absolute;
    top: 24px;
    width: 13px;
}
#Email-06_ {
    height: 24px;
    left: 327px;
    position: absolute;
    top: 24px;
    width: 323px;
}
#Email-07_ {
    height: 29px;
    left: 327px;
    position: absolute;
    top: 48px;
    width: 39px;
}
#facebook_ {
    height: 22px;
    left: 366px;
    position: absolute;
    top: 48px;
    width: 83px;
}
#Email-09_ {
    height: 29px;
    left: 449px;
    position: absolute;
    top: 48px;
    width: 9px;
}
#twitter_ {
    height: 22px;
    left: 458px;
    position: absolute;
    top: 48px;
    width: 76px;
}
#Email-11_ {
    height: 29px;
    left: 534px;
    position: absolute;
    top: 48px;
    width: 7px;
}
#linkedin_ {
    height: 22px;
    left: 541px;
    position: absolute;
    top: 48px;
    width: 85px;
}
#Email-13_ {
    height: 29px;
    left: 626px;
    position: absolute;
    top: 48px;
    width: 24px;
}
#Email-14_ {
    height: 7px;
    left: 366px;
    position: absolute;
    top: 70px;
    width: 83px;
}
#Email-15_ {
    height: 7px;
    left: 458px;
    position: absolute;
    top: 70px;
    width: 76px;
}
#Email-16_ {
    height: 7px;
    left: 541px;
    position: absolute;
    top: 70px;
    width: 85px;
}
#Email-17_ {
    height: 457px;
    left: 0;
    position: absolute;
    top: 77px;
    width: 24px;
}
#Email-18_ {
    height: 25px;
    left: 24px;
    position: absolute;
    top: 77px;
    width: 602px;
}
#Email-19_ {
    height: 457px;
    left: 626px;
    position: absolute;
    top: 77px;
    width: 24px;
}
#Email-20_ {
    background: none repeat scroll 0 0 #FFFFFF;
    height: 408px;
    left: 24px;
    position: absolute;
    top: 102px;
    width: 602px;
}
#Email-21_ {
    height: 24px;
    left: 24px;
    position: absolute;
    top: 510px;
    width: 602px;
}
#Email-22_ {
    height: 12px;
    left: 0;
    position: absolute;
    top: 534px;
    width: 650px;
}
#Email-23_ {
    height: 1754px;
    left: 0;
    position: absolute;
    top: 546px;
    width: 11px;
}
#footer-link_ {
    height: 59px;
    left: 11px;
    position: absolute;
    top: 546px;
    width: 626px;
}
#Email-25_ {
    height: 1754px;
    left: 637px;
    position: absolute;
    top: 546px;
    width: 13px;
}
#Email-26_ {
    height: 8px;
    left: 11px;
    position: absolute;
    top: 605px;
    width: 626px;
}
#Email-27_ {
    height: 94px;
    left: 11px;
    position: absolute;
    top: 613px;
    width: 267px;
}
#logoletter_ {
    height: 94px;
    left: 278px;
    position: absolute;
    top: 613px;
    width: 94px;
}
#Email-29_ {
    height: 94px;
    left: 372px;
    position: absolute;
    top: 613px;
    width: 265px;
}
#Email-30_ {
    height: 1593px;
    left: 11px;
    position: absolute;
    top: 707px;
    width: 36px;
}
#Email-31_ {
    height: 104px;
    left: 47px;
    position: absolute;
    top: 707px;
    width: 559px;
}
#Email-32_ {
    height: 1593px;
    left: 606px;
    position: absolute;
    top: 707px;
    width: 31px;
}
#Email-33_ {
    height: 1489px;
    left: 47px;
    position: absolute;
    top: 811px;
    width: 559px;
}

.blue {
	color: #1C2E52;
}

.bold {
	font-weight: bold;
}

.green {
	color: #006600;
}

.main-text {
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: center;
}

.red {
	color: #FF0000;
}

.underline {
	text-decoration: underline;
}

</style>

</head>
<body>

<div id="Table_01">
	<div id="Email-01_">
		<img id="Email_01" src="img/Email_01.png" alt="" width="650" height="9">
	</div>
	<div id="Email-02_">
		<img id="Email_02" src="img/Email_02.png" alt="" width="13" height="15">
	</div>
	<div id="logo_">
		<a href="http://www.5dayoptions.com/" target="_blank" onmouseover="window.status='Visit our website';  return true;" onmouseout="window.status='';  return true;">
			<img id="logo" src="img/logo.png" alt="Visit our website" title="Visit our website" width="314" height="68" border="0"></a>
	</div>
	<div id="Email-04_">
		<img id="Email_04" src="img/Email_04.png" alt="" width="323" height="15">
	</div>
	<div id="Email-05_">
		<img id="Email_05" src="img/Email_05.png" alt="" width="13" height="53">
	</div>
	<div id="Email-06_">
		<img id="Email_06" src="img/Email_06.png" alt="" width="323" height="24">
	</div>
	<div id="Email-07_">
		<img id="Email_07" src="img/Email_07.png" alt="" width="39" height="29">
	</div>
	<div id="facebook_">
		<a href="https://www.facebook.com/pages/Weekly-Options-Trade/105010482972729" target="_blank" onmouseover="window.status='Visit our Facebook page';  return true;" onmouseout="window.status='';  return true;">
			<img id="facebook" src="img/facebook.png" alt="Visit our Facebook page" title="Visit our Facebook page" width="83" height="22" border="0"></a>
	</div>
	<div id="Email-09_">
		<img id="Email_09" src="img/Email_09.png" alt="" width="9" height="29">
	</div>
	<div id="twitter_">
		<a href="https://twitter.com/weeklyoptstrade" target="_blank" onmouseover="window.status='Visit our Twitter page';  return true;" onmouseout="window.status='';  return true;">
			<img id="twitter" src="img/twitter.png" alt="Visit our Twitter page" title="Visit our Twitter page" width="76" height="22" border="0"></a>
	</div>
	<div id="Email-11_">
		<img id="Email_11" src="img/Email_11.png" alt="" width="7" height="29">
	</div>
	<div id="linkedin_">
		<a href="http://www.linkedin.com/company/weekly-options-trade" target="_blank" onmouseover="window.status='Visit our LinkedIn page';  return true;" onmouseout="window.status='';  return true;">
			<img id="linkedin" src="img/linkedin.png" alt="Visit our LinkedIn page" title="Visit our LinkedIn page" width="85" height="22" border="0"></a>
	</div>
	<div id="Email-13_">
		<img id="Email_13" src="img/Email_13.png" alt="" width="24" height="29">
	</div>
	<div id="Email-14_">
		<img id="Email_14" src="img/Email_14.png" alt="" width="83" height="7">
	</div>
	<div id="Email-15_">
		<img id="Email_15" src="img/Email_15.png" alt="" width="76" height="7">
	</div>
	<div id="Email-16_">
		<img id="Email_16" src="img/Email_16.png" alt="" width="85" height="7">
	</div>
	<div id="Email-17_">
		<img id="Email_17" src="img/Email_17.png" alt="" width="24" height="457">
	</div>
	<div id="Email-18_">
		<img id="Email_18" src="img/Email_18.png" alt="" width="602" height="25">
	</div>
	<div id="Email-19_">
		<img id="Email_19" src="img/Email_19.png" alt="" width="24" height="457">
	</div>
	<div id="Email-20_">
		<div class="main-text">
			
			<h1>Are you Sick of the Forex Ups and Downs?</h1>
			
			<br />
			<br />Learn how to trade in the SPX and get a consistent income <strong>EVERY WEEK!!</strong>
			<br />
			<br />Get a <span class="bold underline">free trial</span> of our <span class="blue bold">winning</span> weekly options trades.
			<br />
			<br />An average winning rate of over <strong>97%</strong>.
			<br />
			<br />Learn to pick up a <span class="bold green">paycheck</span> at the <em>end of each week!</em>
			<br />
			<br />Profit in <strong>ANY</strong> market environment.
			<br />
			<br />The world's <span class="underline">one perfect investing system</span>.
			<br />
			<br />Third-party-verified track record.
			<br />
			<br />Client references provided on request.
			<br />
			<br /><h3 class="red">Click the link below to talk to one of our traders and get a free trial today!</h3>
			
		</div>
	</div>
	<div id="Email-21_">
		<img id="Email_21" src="img/Email_21.png" alt="" width="602" height="24">
	</div>
	<div id="Email-22_">
		<img id="Email_22" src="img/Email_22.png" alt="" width="650" height="12">
	</div>
	
	<div id="footer-link_">
		<a href="http://www.5dayoptions.com/free_trade_week.html" target="_blank" onmouseover="window.status='Get a free trial of our weekly options trades!';  return true;" onmouseout="window.status='';  return true;">
			<img id="footer_link" src="img/footer_link.png" alt="Get a free trial of our weekly options trades!" title="Get a free trial of our weekly options trades!" width="626" height="59" border="0"></a>
	</div>
	
	<div id="Email-26_">
		<img id="Email_26" src="img/Email_26.png" alt="" width="626" height="8">
	</div>
	<div id="Email-27_">
		<img id="Email_27" src="img/Email_27.png" alt="" width="267" height="94">
	</div>
	<div id="logoletter_">
		<a href="http://www.5dayoptions.com/" target="_blank" onmouseover="window.status='Visit our website';  return true;" onmouseout="window.status='';  return true;">
			<img id="logoletter" src="img/logoletter.png" alt="Visit our website" title="Visit our website" width="94" height="94" border="0"></a>
	</div>
	<div id="Email-29_">
		<img id="Email_29" src="img/Email_29.png" alt="" width="265" height="94">
	</div>
	
	<div id="Email-31_">
		<img id="Email_31" src="img/Email_31.png" alt="" width="559" height="104">
	</div>
	
	
</div>
<!-- End Save for Web Slices -->

</body></html>